{
  "name": "denzel",
  "version": "0.0.1",
  "description": "The must-watch Denzel's movies",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "graphql-tools": "^4.0.4",
    "merge-graphql-schemas": "^1.5.8",
    "mongoose": "^5.4.19",
    "node-fetch": "^2.3.0",
    "nodemon": "^1.18.10",
    "p-limit": "^2.2.0",
    "p-settle": "^2.1.0"
  }
}
